#覆盖访问路径
server:
    servlet:
        context-path: /merchant

#启用Swagger
swagger:
    enable: true

#启用sms手机短信验证
sms:
    url: "http://localhost:56085/sailing"
    effectiveTime: 600

oss:
    qiniu:
        url: "http://r39tyfhnj.hn-bkt.clouddn.com/"
        accessKey: "DcXzC1Db8JQ2D3miSLeHiQyUGn-BjdEj6_Q-Uxpm"
        secretKey: "7djXClVVO3HK190H0FGJwMjZ7rSWH2Yom6BEkPID"
        bucket: "shanjupa"
        
shanjupay:
  c2b:
    subject: "%s商品"
    body: "向%s付款"